{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CannaLog": "Server=localhost;Database=CannaLog;Trusted_Connection=True;"
  }
}
